import string

BOARD_SIZE = 10
LETTERS = string.ascii_uppercase[:BOARD_SIZE]
WATER, SHIP, HIT, MISS = "~", "O", "X", "*"

SHIPS = [
    ("Portaaviones", 5),
    ("Acorazado", 4),
    ("Crucero", 3),
    ("Submarino", 3),
    ("Destructor", 2)
]

def create_board():
    return [[WATER for _ in range(BOARD_SIZE)] for _ in range(BOARD_SIZE)]

def print_board(board, hide_ships=True):
    header = "   " + " ".join(f"{i:>2}" for i in range(1, BOARD_SIZE+1))
    print(header)
    for r in range(BOARD_SIZE):
        row = ""
        for c in range(BOARD_SIZE):