public class Main {
    static int[] arr = new int[5];
    static int front = -1, rear = -1;

    static void enqueue(int x) {
        if ((rear + 1) % 5 == front) return;
        if (front == -1) front = 0;
        rear = (rear + 1) % 5;
        arr[rear] = x;
    }

    static void mostrar() {
        int i = front;
        while (true) {
            System.out.print(arr[i] + " ");
            if (i == rear) break;
            i = (i + 1) % 5;
        }
    }

    public static void main(String[] args) {
        enqueue(1);
        enqueue(2);
        enqueue(3);
        mostrar();
    }
}
