class Cola {
    int[] arr = new int[5];
    int front = -1, rear = -1;

    void enqueue(int x) {
        if (rear == 4) return;
        if (front == -1) front = 0;
        arr[++rear] = x;
    }

    void dequeue() {
        if (front == -1 || front > rear) return;
        front++;
    }

    void mostrar() {
        for (int i = front; i <= rear; i++)
            System.out.print(arr[i] + " ");
        System.out.println();
    }
}

public class Main {
    public static void main(String[] args) {
        Cola c = new Cola();
        c.enqueue(10);
        c.enqueue(20);
        c.enqueue(30);
        c.mostrar();
        c.dequeue();
        c.mostrar();
    }
}
