class ColaCircular:
    def __init__(self, size):
        self.arr = [None]*size
        self.front = -1
        self.rear = -1
        self.size = size

    def enqueue(self, x):
        if (self.rear + 1) % self.size == self.front:
            return
        if self.front == -1:
            self.front = 0
        self.rear = (self.rear + 1) % self.size
        self.arr[self.rear] = x

    def mostrar(self):
        i = self.front
        while True:
            print(self.arr[i], end=" ")
            if i == self.rear:
                break
            i = (i + 1) % self.size
        print()

c = ColaCircular(5)
c.enqueue(10)
c.enqueue(20)
c.enqueue(30)
c.mostrar()
